<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
        background-color: #FABC3F;
      }
      .pricing-container{
        display: flex;
        gap: 30px;
        justify-content: center;
        height: 100vh;
        align-items: center;  
      }
      .pricing-plan{
        background-color: #4F75FF;
        padding: 10px;
        border-radius: 20px;
        flex: 1;
        /* flex-basis: 300px; */
        max-width: 300px;
        height: 500px;
        /* box-shadow: inset 5px 5px 10px 2px rgba(9, 31, 230, 0.8);
       */
       box-shadow:  
       0 1em 1em 0.1em whitesmoke,
                    inset 0 0 0 2px white,
                    inset 0.3em 0.3em 1em rgba(33, 30, 240, 0.905);

      }
      .plan-features{
        list-style-type: none;
        
      }
      .plan-features li{
        margin: 20px;
        font-size: 20px;
        
      }
      .plan-button{
        background-color: #d5dc11;
        border-radius: 5px;
        border: none;
        margin: 20px;
        padding: 10px;
        font-weight: bold;
        font-size: 20px;
        /* box-shadow: 5px 5px 10px 2px rgba(9, 31, 230, 0.8); */
        box-shadow:  0 -3em 3em rgb(0 200 0 / 30%),
                     0 0 0 2px white,
                     0.3em 0.3em 1em rgba(88, 223, 111, 0.916);
      }
      .plan-title, .plan-price{
          font-weight: bold;  
      }
      .plan-title{
        font-size: 30px;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 40px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        
        .pricing-container{
          /* display: flex;
          gap: 20px; */
          flex-direction: column;
          /* height: 100%; */
          /* align-items: center; */
          /* justify-content: center; */
          height: 100%;
          /* align-items: center;   */
          
        }
        .pricing-plan{
          width: 300px; 
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">&#8377;399/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>✅ Basic page analytics</li>
          <li>🚫 Private teamspaces</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">&#8377;599/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Advanced page analytics</li>
          <li>✅ Basic Workspace</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">&#8377;799/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ Collaborative workspace</li>
          <li>✅ Private teamspaces</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
